VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /

 VITE_API_URL=https://localhost:7145/api/
 BE_URL=https://localhost:7145
# VITE_API_URL=http://localhost:5072/api/
# BE_URL=http://localhost:5072