MQTT_BROKER=7179c59c6452416a83c423f71533af0c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_CLIENT_ID=IoT_Farm_Service_Center
MQTT_USERNAME=admin
MQTT_PasswordHash=Admin@123
MQTT_TOPIC=

DatabaseType=mongo
DatabaseName=Farm_IoT

#MongoDBConnection=mongodb+srv://user:gRbcLDlwEg9CoCqp@agriculture-traceabilit.rnjmnuw.mongodb.net/agriculture-traceability?retryWrites=true&w=majority
MongoDBConnection=mongodb://localhost:27017/Farm_IoT
SQLConnection=Data Source=localhost;Initial Catalog=Farm_IoT;Persist Security Info=True;UserID=sa;Password:sa;TrustServerCertificate=True

JWT_SecretKey=IoT_Farm_Sytem_@123123123
JWT_Issuer=IoT_Farm_System
JWT_Audience=IoT_Farm_Users

FE_URL=http://localhost:4000