MQTT_BROKER=7179c59c6452416a83c423f71533af0c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_CLIENT_ID=IoT_Farm_Service_Center
MQTT_USERNAME=superAdmin
MQTT_PasswordHash=SuperAdmin@123123
MQTT_TOPIC=

DatabaseType=mongo
DatabaseName=Farm_IoT

#MongoDBConnection=mongodb+srv://user:gRbcLDlwEg9CoCqp@agriculture-traceabilit.rnjmnuw.mongodb.net/agriculture-traceability?retryWrites=true&w=majority
MongoDBConnection=mongodb://localhost:27017/Farm_IoT
SQLConnection=Data Source=localhost;Initial Catalog=Farm_IoT;Persist Security Info=True;UserID=sa;Password:sa;TrustServerCertificate=True

JWT_SecretKey=b+9L/UO+OM91H1vctF6bl/QTLOz078ofGBVs9axkYYQfIioPl1zteyaZkfU8NNQDXGPEtusC/VWSc7ZmJYbTmQ==
JWT_Issuer=IoT_Farm_System
JWT_Audience=IoT_Farm_Users

FE_URL=http://localhost:4000
APP_URL=http://localhost:4200
APP_MOBILE_URL=http://localhost:8100